﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using SaleModal.DB.Model;

namespace SaleModal.DB.Context
{
    public partial class POSContext : DbContext
    {
        public POSContext()
        {
        }

        public POSContext(DbContextOptions<POSContext> options)
            : base(options)
        {
        }

        public virtual DbSet<TblCarCategory> TblCarCategory { get; set; }
        public virtual DbSet<TblCarProduct> TblCarProduct { get; set; } 
        public virtual DbSet<TblCategory> TblCategory { get; set; }
        public virtual DbSet<TblDiscount> TblDiscount { get; set; }
        public virtual DbSet<TblEmployee> TblEmployee { get; set; }
        public virtual DbSet<TblExchangeRate> TblExchangeRate { get; set; }
        public virtual DbSet<TblImport> TblImport { get; set; }
        public virtual DbSet<TblImportDetail> TblImportDetail { get; set; }
        public virtual DbSet<TblOrder> TblOrder { get; set; }
        public virtual DbSet<TblOrderDetail> TblOrderDetail { get; set; }
        public virtual DbSet<TblPermission> TblPermission { get; set; }
        public virtual DbSet<TblPosition> TblPosition { get; set; }
        public virtual DbSet<TblProducts> TblProducts { get; set; }
        public virtual DbSet<TblStock> TblStock { get; set; }
        public virtual DbSet<TblStockOut> TblStockOut { get; set; }
        public virtual DbSet<TblRole> TblRole { get; set; }
        public virtual DbSet<TblRolePermission> TblRolePermission { get; set; }
        public virtual DbSet<TblSubPermission> TblSubPermission { get; set; }
        public virtual DbSet<TblUser> TblUser { get; set; }
        public virtual DbSet<VwGetImportById> VwGetImportById { get; set; }
        public virtual DbSet<VwGetOrderById> VwGetOrderById { get; set; }
        public virtual DbSet<VwGetRolePermission> VwGetRolePermission { get; set; }
        public virtual DbSet<VwGetUserReport> VwGetUserReport { get; set; }
        public virtual DbSet<VwGetUsers> VwGetUsers { get; set; }
        public virtual DbSet<VwSelectAllProduct> VwSelectAllProduct { get; set; }
        public virtual DbSet<VwSelectStockOut> VwSelectStockOut { get; set; }
        public virtual DbSet<VwSelectCarProducts> VwSelectCarProducts { get; set; }
        public virtual DbSet<VwUserMenuRole> VwUserMenuRole { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<TblCarCategory>(entity =>
            {
                entity.HasKey(e => e.CarCatId);

                entity.ToTable("tbl_car_category");

                entity.Property(e => e.CarCatId).HasColumnName("car_cat_id");

                entity.Property(e => e.CarNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("car_name_en");

                entity.Property(e => e.CarNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("car_name_kh");

                entity.Property(e => e.Url)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("url");
            });

            modelBuilder.Entity<TblCarProduct>(entity =>
            {
                entity.HasKey(e => e.CarProId);

                entity.ToTable("tbl_car_product");

                entity.Property(e => e.CarProId).HasColumnName("car_pro_id");

                entity.Property(e => e.CarCatId).HasColumnName("car_cat_id");

                entity.Property(e => e.CarProductNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("car_product_name_en");

                entity.Property(e => e.CarProductNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("car_product_name_kh");

                entity.Property(e => e.CarSize)
                    .HasMaxLength(5)
                    .IsUnicode(false)
                    .HasColumnName("car_size");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");
            });

            modelBuilder.Entity<TblCategory>(entity =>
            {
                entity.HasKey(e => e.CateId);

                entity.ToTable("tbl_category");

                entity.Property(e => e.CateId).HasColumnName("cate_id");

                entity.Property(e => e.CategoryNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("category_name_en");

                entity.Property(e => e.CategoryNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("category_name_kh");

                entity.Property(e => e.Status).HasColumnName("status");
            });

            modelBuilder.Entity<TblDiscount>(entity =>
            {
                entity.HasKey(e => e.DisId);

                entity.ToTable("tbl_discount");

                entity.Property(e => e.DisId).HasColumnName("dis_id");

                entity.Property(e => e.Amount)
                    .HasColumnType("decimal(18, 0)")
                    .HasColumnName("amount")
                    .HasDefaultValueSql("((0))");

                entity.Property(e => e.DisEndDate)
                    .HasColumnType("datetime")
                    .HasColumnName("dis_end_date");

                entity.Property(e => e.DisPercent)
                    .HasMaxLength(3)
                    .HasColumnName("dis_percent");

                entity.Property(e => e.DisStartDate)
                    .HasColumnType("datetime")
                    .HasColumnName("dis_start_date");

                entity.Property(e => e.Status).HasColumnName("status");
            });

            modelBuilder.Entity<TblEmployee>(entity =>
            {
                entity.HasKey(e => e.EmpId)
                    .HasName("PK_employee");

                entity.ToTable("tbl_employee");

                entity.Property(e => e.EmpId).HasColumnName("emp_id");

                entity.Property(e => e.Address)
                    .HasMaxLength(250)
                    .HasColumnName("address");

                entity.Property(e => e.Contact)
                    .HasMaxLength(20)
                    .HasColumnName("contact");

                entity.Property(e => e.Dob)
                    .HasColumnType("date")
                    .HasColumnName("dob");

                entity.Property(e => e.FnameKh)
                    .HasMaxLength(50)
                    .HasColumnName("fname_kh");

                entity.Property(e => e.FullNameEn)
                    .HasMaxLength(100)
                    .IsUnicode(false)
                    .HasColumnName("full_name_en");

                entity.Property(e => e.Gender)
                    .HasMaxLength(10)
                    .HasColumnName("gender");

                entity.Property(e => e.Hiredate)
                    .HasColumnType("date")
                    .HasColumnName("hiredate");

                entity.Property(e => e.Isactive)
                    .HasColumnName("isactive")
                    .HasDefaultValueSql("((1))");

                entity.Property(e => e.LnameKh)
                    .HasMaxLength(50)
                    .HasColumnName("lname_kh");

                entity.Property(e => e.Position)
                    .HasMaxLength(50)
                    .HasColumnName("position");

                entity.Property(e => e.Salary)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("salary")
                    .HasDefaultValueSql("((0))");
            });

            modelBuilder.Entity<TblExchangeRate>(entity =>
            {
                entity.HasKey(e => e.CurrencyId);

                entity.ToTable("tbl_exchange_rate");

                entity.Property(e => e.CurrencyId).HasColumnName("currency_Id");

                entity.Property(e => e.CurrencyCode)
                    .HasMaxLength(50)
                    .HasColumnName("currency_code");

                entity.Property(e => e.CurrencySymbol)
                    .HasMaxLength(50)
                    .HasColumnName("currency_symbol");

                entity.Property(e => e.ExchangeDate)
                    .HasColumnType("datetime")
                    .HasColumnName("exchange_date");

                entity.Property(e => e.Rate)
                    .HasColumnType("decimal(18, 0)")
                    .HasColumnName("rate");

                entity.Property(e => e.RateActive).HasColumnName("rateActive");
            });

            modelBuilder.Entity<TblImport>(entity =>
            {
                entity.HasKey(e => e.ImpId)
                    .HasName("PK_import");

                entity.ToTable("tbl_import");

                entity.Property(e => e.ImpId).HasColumnName("imp_id");

                entity.Property(e => e.ImpDate)
                    .HasColumnType("date")
                    .HasColumnName("imp_date");

                entity.Property(e => e.ImpInsertDate)
                    .HasColumnType("datetime")
                    .HasColumnName("imp_insert_date");

                entity.Property(e => e.UserId).HasColumnName("user_id");
            });

            modelBuilder.Entity<TblImportDetail>(entity =>
            {
                entity.HasKey(e => e.ImpDetailId);

                entity.ToTable("tbl_import_detail");

                entity.Property(e => e.ImpDetailId).HasColumnName("imp_detail_id");

                entity.Property(e => e.ImpId).HasColumnName("imp_id");

                entity.Property(e => e.PriceImport)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price_import");

                entity.Property(e => e.ProNameEn)
                    .HasMaxLength(50)
                    .HasColumnName("pro_name_en");

                entity.Property(e => e.ProNameKh)
                    .HasMaxLength(50)
                    .HasColumnName("pro_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.Unit)
                    .HasMaxLength(10)
                    .HasColumnName("unit");
            });

            modelBuilder.Entity<TblOrder>(entity =>
            {
                entity.HasKey(e => e.OrderId);

                entity.ToTable("tbl_order");

                entity.Property(e => e.OrderId).HasColumnName("order_id");

                entity.Property(e => e.Amount)
                    .HasColumnType("decimal(18, 0)")
                    .HasColumnName("amount");

                entity.Property(e => e.CashRecieve)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("cash_recieve");

                entity.Property(e => e.CurrencyId).HasColumnName("currency_Id");

                entity.Property(e => e.DisId).HasColumnName("dis_id");

                entity.Property(e => e.GrandTotal)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("grand_total");

                entity.Property(e => e.OrderDate)
                    .HasColumnType("date")
                    .HasColumnName("order_date");

                entity.Property(e => e.PayBack)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("pay_back");

                entity.Property(e => e.Rate)
                    .HasColumnType("decimal(18, 0)")
                    .HasColumnName("rate");

                entity.Property(e => e.SubTotal)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("sub_total");

                entity.Property(e => e.UserId).HasColumnName("user_id");
            });

            modelBuilder.Entity<TblOrderDetail>(entity =>
            {
                entity.HasKey(e => e.OrderDetailId);

                entity.ToTable("tbl_order_detail");

                entity.Property(e => e.OrderDetailId).HasColumnName("order_detail_id");

                entity.Property(e => e.OrderId).HasColumnName("order_id");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");

                entity.Property(e => e.Size)
               .HasMaxLength(2)
               .HasColumnName("size");

                entity.Property(e => e.ProId).HasColumnName("pro_id");

                entity.Property(e => e.ProNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("pro_name_en");

                entity.Property(e => e.ProNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("pro_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");
            });

            modelBuilder.Entity<TblPermission>(entity =>
            {
                entity.HasKey(e => e.PerId)
                    .HasName("PK_tbl_permission_1");

                entity.ToTable("tbl_permission");

                entity.Property(e => e.PerId).HasColumnName("per_id");

                entity.Property(e => e.Icon)
                    .HasMaxLength(100)
                    .HasColumnName("icon");

                entity.Property(e => e.Name)
                    .HasMaxLength(50)
                    .HasColumnName("name");

                entity.Property(e => e.Path)
                    .HasMaxLength(50)
                    .HasColumnName("path");

                entity.Property(e => e.Status)
                    .HasColumnName("status")
                    .HasDefaultValueSql("((1))");
            });

            modelBuilder.Entity<TblPosition>(entity =>
            {
                entity.HasKey(e => e.PosId)
                    .HasName("PK_position");

                entity.ToTable("tbl_position");

                entity.Property(e => e.PosId).HasColumnName("pos_id");

                entity.Property(e => e.PosEn)
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasColumnName("pos_en");

                entity.Property(e => e.PosKh)
                    .HasMaxLength(50)
                    .HasColumnName("pos_kh");

                entity.Property(e => e.Status)
                    .HasColumnName("status")
                    .HasDefaultValueSql("((1))");
            });

            modelBuilder.Entity<TblProducts>(entity =>
            {
                entity.HasKey(e => e.ProId)
                    .HasName("PK_tbl_product");

                entity.ToTable("tbl_products");

                entity.Property(e => e.ProId).HasColumnName("pro_id");

                entity.Property(e => e.CateId).HasColumnName("cate_id");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");

                entity.Property(e => e.ProductNameEn)
                    .HasMaxLength(255)
                    .HasColumnName("product_name_en");

                entity.Property(e => e.ProductNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("product_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.Status).HasColumnName("status");

                entity.Property(e => e.Size)
                .HasMaxLength(2)
                .HasColumnName("size");

                entity.Property(e => e.Url)
                    .IsUnicode(false)
                    .HasColumnName("url");
            });

            modelBuilder.Entity<TblStock>(entity =>
            {
                entity.HasKey(e => e.StId)
                    .HasName("PK_tbl_stock");

                entity.ToTable("tbl_stock");

                entity.Property(e => e.StId).HasColumnName("st_id");

                entity.Property(e => e.UserId).HasColumnName("user_id");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");

                entity.Property(e => e.Amount)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("amount");

                entity.Property(e => e.ProNameEn)
                    .HasMaxLength(50)
                    .HasColumnName("pro_name_en");

                entity.Property(e => e.ProNameKh)
                    .HasMaxLength(50)
                    .HasColumnName("pro_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.InsertDate)
                    .HasColumnType("datetime")
                    .HasColumnName("insert_date");

                entity.Property(e => e.ImportDate)
                   .HasColumnType("datetime")
                   .HasColumnName("import_date");

                entity.Property(e => e.Unit)
                    .HasMaxLength(10)
                    .HasColumnName("unit");
            });

            modelBuilder.Entity<TblStockOut>(entity =>
            {
                entity.HasKey(e => e.StOutId)
                    .HasName("PK_tbl_stockOut");

                entity.ToTable("tbl_stockOut");

                entity.Property(e => e.StOutId).HasColumnName("stout_id");

                entity.Property(e => e.Stid).HasColumnName("st_id");

                entity.Property(e => e.Customer)
                   .HasMaxLength(50)
                   .HasColumnName("customer");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.StOutDate)
                    .HasColumnType("datetime")
                    .HasColumnName("stout_date");

                entity.Property(e => e.Unit)
                    .HasMaxLength(10)
                    .HasColumnName("unit");
            });


            modelBuilder.Entity<TblRole>(entity =>
            {
                entity.HasKey(e => e.RoleId)
                    .HasName("PK_tbl_permission");

                entity.ToTable("tbl_role");

                entity.Property(e => e.RoleId).HasColumnName("role_id");

                entity.Property(e => e.RoleName)
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasColumnName("role_name");

                entity.Property(e => e.Status).HasColumnName("status");
            });

            modelBuilder.Entity<TblRolePermission>(entity =>
            {
                entity.HasKey(e => e.RolePerId);

                entity.ToTable("tbl_role_permission");

                entity.Property(e => e.RolePerId).HasColumnName("role_per_id");

                entity.Property(e => e.PerId).HasColumnName("per_id");

                entity.Property(e => e.RoleId).HasColumnName("role_id");

                entity.Property(e => e.Status).HasColumnName("status");
            });

            modelBuilder.Entity<TblSubPermission>(entity =>
            {
                entity.HasKey(e => e.SubId);

                entity.ToTable("Tbl_Sub_Permission");

                entity.Property(e => e.SubId).HasColumnName("sub_id");

                entity.Property(e => e.Active).HasColumnName("active");

                entity.Property(e => e.Path)
                    .HasMaxLength(50)
                    .HasColumnName("path");

                entity.Property(e => e.PerId).HasColumnName("per_id");

                entity.Property(e => e.SubPerName)
                    .HasMaxLength(50)
                    .HasColumnName("sub_per_name");
            });

            modelBuilder.Entity<TblUser>(entity =>
            {
                entity.HasKey(e => e.UserId)
                    .HasName("PK_user");

                entity.ToTable("tbl_user");

                entity.Property(e => e.UserId).HasColumnName("user_id");

                entity.Property(e => e.Active).HasColumnName("active");

                entity.Property(e => e.DateCreate)
                    .HasColumnType("datetime")
                    .HasColumnName("date_create");

                entity.Property(e => e.Email).HasColumnName("email");

                entity.Property(e => e.EmpId).HasColumnName("emp_id");

                entity.Property(e => e.Password)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("password");

                entity.Property(e => e.RoleId).HasColumnName("role_id");

                entity.Property(e => e.Username)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("username");
            });

            modelBuilder.Entity<VwGetImportById>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_get_import_by_id");

                entity.Property(e => e.ImpDate)
                    .HasColumnType("date")
                    .HasColumnName("imp_date");

                entity.Property(e => e.ImpId).HasColumnName("imp_id");

                entity.Property(e => e.ImpInsertDate)
                    .HasColumnType("datetime")
                    .HasColumnName("imp_insert_date");

                entity.Property(e => e.PriceImport).HasColumnName("price_import");

                entity.Property(e => e.ProNameEn)
                    .HasMaxLength(50)
                    .HasColumnName("pro_name_en");

                entity.Property(e => e.ProNameKh)
                    .HasMaxLength(50)
                    .HasColumnName("pro_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.Unit)
                    .HasMaxLength(10)
                    .HasColumnName("unit");

                entity.Property(e => e.UserId).HasColumnName("user_id");
            });

            modelBuilder.Entity<VwGetOrderById>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_get_order_by_id");

                entity.Property(e => e.Amount)
                    .HasColumnType("decimal(18, 0)")
                    .HasColumnName("amount");

                entity.Property(e => e.CashRecieve)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("cash_recieve");

                //entity.Property(e => e.CurrencyId).HasColumnName("currency_Id");

                //entity.Property(e => e.DisId).HasColumnName("dis_id");

                entity.Property(e => e.GrandTotal)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("grand_total");

                entity.Property(e => e.OrderDate)
                    .HasColumnType("date")
                    .HasColumnName("order_date");

                entity.Property(e => e.OrderDetailId).HasColumnName("order_detail_id");

                entity.Property(e => e.OrderId).HasColumnName("order_id");

                entity.Property(e => e.PayBack)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("pay_back");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");

                entity.Property(e => e.ProId).HasColumnName("pro_id");

                entity.Property(e => e.ProNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("pro_name_en");

                entity.Property(e => e.ProNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("pro_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.Rate)
                    .HasColumnType("decimal(18, 0)")
                    .HasColumnName("rate");

                entity.Property(e => e.SubTotal)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("sub_total");

                entity.Property(e => e.UserId).HasColumnName("user_id");
            });

            modelBuilder.Entity<VwGetRolePermission>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_getRole_permission");

                entity.Property(e => e.Name)
                    .HasMaxLength(50)
                    .HasColumnName("name");

                entity.Property(e => e.RoleName)
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasColumnName("role_name");

                entity.Property(e => e.RolePerId).HasColumnName("role_per_id");

                entity.Property(e => e.Status).HasColumnName("status");
            });

            modelBuilder.Entity<VwGetUserReport>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_getUserReport");

                entity.Property(e => e.Fullnamekh)
                    .HasMaxLength(101)
                    .HasColumnName("fullnamekh");

                entity.Property(e => e.UserId).HasColumnName("user_id");
            });

            modelBuilder.Entity<VwGetUsers>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_getUsers");

                entity.Property(e => e.Active).HasColumnName("active");

                entity.Property(e => e.DateCreate)
                    .HasColumnType("datetime")
                    .HasColumnName("date_create");

                entity.Property(e => e.Email).HasColumnName("email");

                entity.Property(e => e.FullNameEn)
                    .HasMaxLength(100)
                    .IsUnicode(false)
                    .HasColumnName("full_name_en");

                entity.Property(e => e.Password)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("password");

                entity.Property(e => e.RoleName)
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasColumnName("role_name");

                entity.Property(e => e.UserId).HasColumnName("user_id");

                entity.Property(e => e.Username)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("username");
            });

            modelBuilder.Entity<VwSelectStockOut>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_select_stock_out");

                entity.Property(e => e.StId).HasColumnName("st_id");

                entity.Property(e => e.ProNameEn)
                    .HasMaxLength(255)
                    .HasColumnName("pro_name_en");

                entity.Property(e => e.ProNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("pro_name_kh");

                entity.Property(e => e.Customer)
                   .HasMaxLength(50)
                   .HasColumnName("customer");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.StOutDate)
                    .HasColumnType("datetime")
                    .HasColumnName("stout_date");

                entity.Property(e => e.Unit)
                    .HasMaxLength(10)
                    .HasColumnName("unit");
            });

            modelBuilder.Entity<VwSelectAllProduct>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_select_all_product");

                entity.Property(e => e.CateId).HasColumnName("cate_id");

                entity.Property(e => e.CategoryNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("category_name_en");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");

                entity.Property(e => e.ProId).HasColumnName("pro_id");

                entity.Property(e => e.ProductNameEn)
                    .HasMaxLength(255)
                    .HasColumnName("product_name_en");

                entity.Property(e => e.ProductNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("product_name_kh");

                entity.Property(e => e.Qty).HasColumnName("qty");

                entity.Property(e => e.Status).HasColumnName("status");

                entity.Property(e => e.Url)
                    .IsUnicode(false)
                    .HasColumnName("url");
            });

            modelBuilder.Entity<VwSelectCarProducts>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_select_car_products");

                entity.Property(e => e.CarCatId).HasColumnName("car_cat_id");

                entity.Property(e => e.CarNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("car_name_en");

                entity.Property(e => e.CarNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("car_name_kh");

                entity.Property(e => e.CarProductNameEn)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("car_product_name_en");

                entity.Property(e => e.CarProductNameKh)
                    .HasMaxLength(255)
                    .HasColumnName("car_product_name_kh");

                entity.Property(e => e.CarSize)
                    .HasMaxLength(5)
                    .IsUnicode(false)
                    .HasColumnName("car_size");

                entity.Property(e => e.Price)
                    .HasColumnType("decimal(18, 2)")
                    .HasColumnName("price");

                entity.Property(e => e.Url)
                    .HasMaxLength(255)
                    .IsUnicode(false)
                    .HasColumnName("url");
            });

            modelBuilder.Entity<VwUserMenuRole>(entity =>
            {
                entity.HasNoKey();

                entity.ToView("vw_user_menu_role");

                entity.Property(e => e.Active).HasColumnName("active");

                entity.Property(e => e.DateCreate)
                    .HasColumnType("datetime")
                    .HasColumnName("date_create");

                entity.Property(e => e.Email).HasColumnName("email");

                entity.Property(e => e.EmpId).HasColumnName("emp_id");

                entity.Property(e => e.Name)
                    .HasMaxLength(50)
                    .HasColumnName("name");

                entity.Property(e => e.Password)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("password");

                entity.Property(e => e.PerId).HasColumnName("per_id");

                entity.Property(e => e.RoleId).HasColumnName("role_id");

                entity.Property(e => e.RoleName)
                    .HasMaxLength(50)
                    .IsUnicode(false)
                    .HasColumnName("role_name");

                entity.Property(e => e.Status).HasColumnName("status");

                entity.Property(e => e.UserId).HasColumnName("user_id");

                entity.Property(e => e.Username)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("username");
            });

            OnModelCreatingGeneratedProcedures(modelBuilder);
            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}