﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations.Schema;

namespace SaleModal.DB.Model
{
    public partial class sp_SaleReportResult
    {
        public int order_id { get; set; }
        public string saler { get; set; }
        public string product_name_kh { get; set; }
        public string product_name_en { get; set; }
        public string size { get; set; }
        public decimal? price { get; set; }
        public int? qty { get; set; }
        public DateTime? order_date { get; set; }
        public decimal? amount { get; set; }
        public decimal? sub_total { get; set; }
        public decimal? rate { get; set; }
    }
}
