﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblCategory
    {
        public int CateId { get; set; }
        public string CategoryNameEn { get; set; }
        public string CategoryNameKh { get; set; }
        public bool? Status { get; set; }
    }
}