﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblImport
    {
        public int ImpId { get; set; }
        public int? UserId { get; set; }
        public DateTime? ImpDate { get; set; }
        public DateTime? ImpInsertDate { get; set; }
    }
}