﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblImportDetail
    {
        public int ImpDetailId { get; set; }
        public int? ImpId { get; set; }
        public int? Qty { get; set; }
        public string Unit { get; set; }
        public decimal? PriceImport { get; set; }
        public string ProNameKh { get; set; }
        public string ProNameEn { get; set; }
    }
}