﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class TblOrderDetail
    {
        public int OrderDetailId { get; set; }
        public int? OrderId { get; set; }
        public int? ProId { get; set; }
        public string ProNameEn { get; set; }
        public string ProNameKh { get; set; }
        public int? Qty { get; set; }
        public string? Size { get; set; }
        public decimal? Price { get; set; }
    }
}