﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwSelectCarProducts
    {
        public int? CarCatId { get; set; }
        public string CarProductNameEn { get; set; }
        public string CarProductNameKh { get; set; }
        public string CarSize { get; set; }
        public decimal? Price { get; set; }
        public string CarNameEn { get; set; }
        public string CarNameKh { get; set; }
        public string Url { get; set; }
    }
}