﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
#nullable disable
using System;
using System.Collections.Generic;

namespace SaleModal.DB.Model
{
    public partial class VwUserMenuRole
    {
        public int UserId { get; set; }
        public int EmpId { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public bool? Active { get; set; }
        public DateTime? DateCreate { get; set; }
        public int? RoleId { get; set; }
        public int? PerId { get; set; }
        public bool? Status { get; set; }
        public string RoleName { get; set; }
        public string Name { get; set; }
    }
}